<?php

namespace DummyNamespace;

use App\Components\DummyModelClass\Repositories\DummyModelClassRepository;
use App\Http\Controllers\Controller;
use Illuminate\Http\Request;

class DummyClass extends Controller
{
    /**
     * @var DummyModelClassRepository
     */
    private $DummyModelVariableRepository;

    /**
     * DummyClass constructor.
     *
     * @param DummyModelClassRepository $DummyModelVariable
     */
    public function __construct(DummyModelClassRepository $DummyModelVariable)
    {
        $this->DummyModelVariableRepository = $DummyModelVariable;
    }
}
