<?php

namespace DummyNamespace;

use App\PandaFlix\Models\DummyModelClass;
use Illuminate\Http\Request;
use App\Http\Controllers\Controller;

class DummyClass extends Controller
{
    /**
     * Display a listing of the resource.
     */
    public function index()
    {
        //
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param Request $request
     */
    public function store(Request $request)
    {
        //
    }

    /**
     * Display the specified resource.
     *
     * @param DummyModelClass $DummyModelVariable
     */
    public function show(DummyModelClass $DummyModelVariable)
    {
        //
    }

    /**
     * Update the specified resource in storage.

     * @param Request $request
     * @param DummyModelClass $DummyModelVariable
     */
    public function update(Request $request, DummyModelClass $DummyModelVariable)
    {
        //
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param DummyModelClass $DummyModelVariable
     */
    public function destroy(DummyModelClass $DummyModelVariable)
    {
        //
    }
}
