<?php

namespace DummyNamespace;

use App\Components\DummyModelClass\Repositories\DummyModelClassRepository;
use App\Components\Common\Http\Controllers\Controller;
use Illuminate\Http\Request;
use DummyFullModelClass;

class DummyClass extends Controller
{
    /**
     * @var DummyModelClassRepository
     */
    private $DummyModelVariableRepository;

    /**
     * DummyClass constructor.
     *
     * @param DummyModelClassRepository $DummyModelVariable
     */
    public function __construct(DummyModelClassRepository $DummyModelVariable)
    {
        $this->DummyModelVariableRepository = $DummyModelVariable;
    }

    /**
     * Display a listing of the resource.
     */
    public function index()
    {
        //
    }

    /**
     * Show the form for creating a new resource.
     */
    public function create()
    {
        //
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param Request $request
     */
    public function store(Request $request)
    {
        //
    }

    /**
     * Display the specified resource.
     *
     * @param DummyModelClass $DummyModelVariable
     */
    public function show(DummyModelClass $DummyModelVariable)
    {
        //
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param DummyModelClass $DummyModelVariable
     */
    public function edit(DummyModelClass $DummyModelVariable)
    {
        //
    }

    /**
     * Update the specified resource in storage.
     *
     * @param Request $request
     * @param DummyModelClass $DummyModelVariable
     */
    public function update(Request $request, DummyModelClass $DummyModelVariable)
    {
        //
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param DummyModelClass $DummyModelVariable
     */
    public function destroy(DummyModelClass $DummyModelVariable)
    {
        //
    }
}
