<?php

namespace DummyNamespace;

use App\Components\DummyModelClass\Repositories\DummyModelClassRepository;
use App\Components\Common\Http\Controllers\Controller;
use Illuminate\Http\Request;

class DummyClass extends Controller
{
    /**
     * @var DummyModelClassRepository
     */
    private $DummyModelVariableRepository;

    /**
     * DummyClass constructor.
     */
    public function __construct(DummyModelClassRepository $DummyModelVariable)
    {
        $this->DummyModelVariableRepository = $DummyModelVariable;
    }

    /**
     * Display a listing of the resource.
     */
    public function index()
    {
        //
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store(Request $request)
    {
        //
    }

    /**
     * Display the specified resource.
     */
    public function show(int $id)
    {
        //
    }

    /**
     * Update the specified resource in storage.
     */
    public function update(Request $request, int $id)
    {
        //
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy(int $id)
    {
        //
    }
}
