<?php

namespace DummyNamespace;

use App\Components\Common\Traits\UsesUuid;
use Illuminate\Database\Eloquent\Model;

class DummyClass extends Model
{
    use UsesUuid;

    /**
     * The table associated with the model.
     *
     * @var string
     */
    protected $table;

    /**
     * The number of models to return for pagination.
     *
     * @var int
     */
    protected $perPage;

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        //
    ];
}
