<?php

namespace DummyNamespace;

use App\Components\Common\Concerns\PandaFlixModel;
use App\Components\Common\Concerns\UsesUuid;

class DummyClass extends PandaFlixModel
{
    use UsesUuid;

    /**
     * The table associated with the model.
     *
     * @var string
     */
    protected $table;

    /**
     * The number of models to return for pagination.
     *
     * @var int
     */
    protected $perPage;

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        //
    ];
}
