<?php

namespace DummyNamespace;

use App\Components\Common\Contracts\RepositoryInterface;

class DummyClass implements RepositoryInterface
{
    public function all()
    {
        //
    }

    public function paginate(int $pagination = 15)
    {
        //
    }

    public function getById(int $id)
    {
        //
    }

    public function update(int $id, array $data)
    {
        //
    }

    public function delete(int $id)
    {
        //
    }

    public function deleteSoft(int $id)
    {
        //
    }
}
